# ccfile

./: .gitignore  CCFile.sln  README.md  ReadMe.md  RockFile.sln
src/CCFile/: CCFile.cs  CCFile.csproj  CCFileExceptions.cs  CCValue.cs  Global.cs  ICCFile.cs
src/CCFile.Console/: CCFile.Console.csproj  Program.cs
src/RockFile/: Class1.cs  Global.cs  IRockFile.cs  RockFile.cs  RockFileExceptions.cs  RockFileObject.cs  RockValue.cs  RockValueFile.cs
src/RockFile.Console/: Program.cs  RockFile.Console.csproj
tests/CCFile.Tests/: CCFile.Tests.csproj  CCValueTests.cs  FileChecksTests.cs  FileDeleteTests.cs  FileExistsTests.cs  FilePathTests.cs  FileReadWriteTests.cs
tests/RockFile.Tests/: FileChecksTests.cs  FilePathTests.cs  FileReadWriteTests.cs  FileWriteTests.cs  Global.cs  RockFile.Tests.csproj  RockFileObjectTests.cs  RockValueFileTests.cs  RockValueTests.cs  UnitTest1.cs
