<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-beta.2</Version>
    <Description>Read, write and serialize to file - simply and robustly.</Description>
    <AssemblyName>Fmbm.CCFile</AssemblyName>
    <AssemblyTitle>CCFile</AssemblyTitle>
    <Authors>John Donnellan</Authors>
    <PackageTags>read;write;file;bytes;text;serialize;robust;fmbm</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codybartfast/ccfile</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
